

.barzContainer {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  width: 500px;
  .barz {
    width: 100%;
    border-radius: 4px;
    height: 18px;
    font-size: 12px;
    text-align: center;
  }
}

.scoreBar {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  width: 500px;
  position: relative;
  .scoreTic {
    width: 20px;
    border-radius: 4px;
    position: absolute;
    height: 18px;
    font-size: 12px;
    text-align: center;
  }
}


.rvElectionResults {
  border-radius: 4px;
  border-style: solid;
  border-color: black;
  padding: 25px;
  
  tr {
    width: 100%;
  }
  
  tr td:first-child {
    font-size: 18px;
    font-weight: bold;
  }
  
  .progress {
    position: relative;
  }
  
  tr td:nth-child(3) {
    width: 200px;
    .bar {
        position: absolute;
        right: 0px;
     }
  }
  
  tr td:nth-child(4) {
    width: 200px;
    .bar {
        position: absolute;
        left: 0px;
     }    
  }  
}


.avballot {
  float: left;
  margin: 30px;
  padding: 7px;
  background-color: white;
  border-radius: 2px;
  
  ul {
    list-style:none;
    margin: 0 0 0 0;
  }
  
  > div > span:first-child {
    font-size: 18px;
  }

  > div > span:last-child {
    font-size: 12px;
  }
  
  div:first-child {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    padding: 5px;
  }

  li {
    border-top-style: solid;
    padding: 5px;
    position: relative;
    
    span {
      font-size:15px;
    }
    
    *:last-child {
       position: absolute;
       right: 0px;
       top: 0px;
       
       /*For Score voting ballot : */
       a {
         position: relative;
       }       
     }
     
     div a.btn { /*unchecked*/
       color: grey;
       font-weight: light;
     }
          
     /*For Approval voting ballot : */
     a.btn {     /*unchecked*/
       color: transparent;
     }
  }
  
  > *:last-child {
    border-bottom-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;       
  }
  
  a.btn.active  { /*checked*/
    font-weight: bold;
    color: black;
  }
}
