

.voteblock {
  float: left;
  margin: 30px;
  padding: 5px;
  background-color: white;
  border-radius: 2px;
}

.voteblock div {
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  border-style:solid;
}